# StateMachine

./: README.md  lombok.config  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/core/: CoreScanMarker.java
src/main/java/org/example/core/config/: ContextKeys.java  CoreConfig.java  StateMachineConfig.java
src/main/java/org/example/core/service/fsm/: FsmService.java
src/main/java/org/example/core/service/mock/: CheckService.java  MockService.java
src/main/java/org/example/core/statemachine/: StateMachineScanMarker.java
src/main/java/org/example/core/statemachine/action/: BaseAction.java  CreateAction.java  CreateEcmFolderAction.java  CreateEcmFolderErrorAction.java  CreateTaskAction.java  CreateTaskErrorAction.java  CreateTaskInPegaAction.java  CreateTaskInPegaErrorAction.java  DefaultAction.java  ExitAction.java  MoveFilesToEcmFolderErrorAction.java  MoveFilesToEcmFoldertAction.java  OnCheckAction.java  OnCheckErrorAction.java  OnCreateFolderAction.java  OnCreateFolderErrorAction.java  OnDeliveredAction.java  OnEcmSendAction.java  OnEcmSendErrorAction.java  OnSignAction.java  SaveStateAction.java  SlaDefaultAction.java  SlaErrorAction.java
src/main/java/org/example/core/statemachine/event/: FsmEvent.java
src/main/java/org/example/core/statemachine/guard/: ApplicationProcessedGuard.java  BaseGuard.java  CreateFolderGuard.java  CreateTaskGuard.java  CreateTaskInPegaGuard.java  DefaultGuard.java  DeliveryFilesGuard.java  EcmSendGuard.java  Flags.java  MoveFilesGuard.java  ReadyToPrintGuard.java  ReadyToSignGuard.java  ResendFilesGuard.java  SignBankGuard.java  SignFilesGuard.java  SlaGuard.java  TaskCreatedGuard.java
src/main/java/org/example/core/statemachine/listener/: FsmApplicationListener.java
src/main/java/org/example/core/statemachine/persist/: FsmPersister.java  StateHolder.java
src/main/java/org/example/core/statemachine/state/: FsmState.java
src/main/java/org/example/core/statemachine/util/: FsmHelper.java
src/main/java/org/example/domain/: DomainScanMarker.java
src/main/java/org/example/domain/config/: DomainConfig.java
src/main/java/org/example/domain/repository/: LoanApplicationRepository.java  MockRepository.java
src/main/java/org/example/domain/repository/impl/: LoanApplicationRepositoryImpl.java
src/main/java/org/example/fsm/: App.java  StatemachineApplication.java
src/main/java/org/example/fsm/integration/service/: EcmIntegration.java
src/main/java/org/example/fsm/service/fsm/: FsmService.java
src/main/java/org/example/fsm/service/mock/: MockService.java
src/main/java/org/example/fsm/statemachine/action/: BaseAction.java  CreateAction.java  CreateEcmFolderAction.java  ErrorAction.java  (+12 more)
src/main/java/org/example/statemachine/: StatemachineApplication.java
src/main/java/org/example/statemachine/config/: StateMachineConfig.java
src/main/java/org/example/web/controller/: FsmController.java
src/main/java/org/example/web/dto/: EventRequestDto.java  RequestDto.java
src/main/resources/: application.properties  application.yaml
src/main/resources/fsm/: fsm.puml
src/test/java/org/example/core/statemachine/: AbstractFsmTest.java  CreateTest.java  FromEcmFolderCreatedTest.java  FromEcmSendTest.java  FromReadyToSignTest.java  FromSignedTest.java  ReadyToPrintTest.java  ReadyToSignTest.java  TestSlaGuard.java
src/test/resources/: application.properties  logback-spring.xml
(+70 files in other folders)
